@import url("https://use.typekit.net/siy7owe.css");
@backcolor: black;
@col: #2fed29;
@pad: 5px 25px ;
@size: 18px;
@font: 'source-code-pro',monospace;
body {
    background-color: @backcolor;
    padding: @pad;
    font-size: @size;
    margin: 0;
    color: @col;
    font-family: @font;
}
a {
    font-family: @font;
    padding: @pad;
    font-size: @size;
    margin: 0;
    color: @col;
}
div {
    font-family: @font;
    padding: @pad;
    font-size: @size;
    margin: 0;
    color: @col;
    background-color: grey;
}
code {
    font-family: @font;
    padding: @pad;
    font-size: @size;
    margin: 0;
    color: @col;
    background-color: grey;
}